{
  "name": "chua-chat-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "api:prod:build": "pnpm --filter=api run build",
    "api:prod:start": "pnpm --filter=api run start:prod",
    "-------- DEV ------": "",
    "dev:start": "pnpm dev:docker && pnpm dev",
    "-------- PROD -----": "",
    "api:prod:run": "pnpm run api:prod:build && pnpm run api:prod:start",
    "----- DOCKER -----": "",
    "dev:docker": "docker-compose up -d --no-recreate --remove-orphans"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.15.4",
  "dependencies": {
    "prettier": "^3.0.0"
  }
}
